{
  "memory_length": 10,
  "max_tokens": 5000,
  "retry_time": 10,
  "icon_time": 5,
  "prompt": "",
  "stream": true,
  "info_template": "**阶段:** {step}\n\n**调用:** {model}\n\n**版本:** {version}\n\n**系统提示:** {prompt}\n\n**模板输出:** \n\n```\n{output_format}\n```\n\n",
  "default": {
    "model": "gptgod",
    "version": "gpt-4o-mini",
    "plugin": "百度翻译[新]"
  },
  "short_cut": "CommandOrControl+Shift+Space",
  "models": {
    "qianfan": {
      "api_url": "https://qianfan.baidubce.com/v2/chat/completions",
      "api_key": "",
      "versions": [
        "deepseek-v3",
        "ernie-speed-128k",
        "ernie-lite-8k",
        "ernie-tiny-8k"
      ]
    },
    "together": {
      "api_key": "",
      "api_url": "https://api.together.xyz/v1/chat/completions",
      "versions": [
        "deepseek-ai/DeepSeek-R1-Distill-Llama-70B-free",
        {
          "version": "meta-llama/Llama-Vision-Free",
          "vision": [
            "image"
          ]
        },
        "meta-llama/Llama-3.3-70B-Instruct-Turbo-Free"
      ]
    },
    "gptgod": {
      "api_url": "https://gptgod.online/api/v1/chat/completions",
      "api_key": "",
      "versions": [
        "gpt-3.5-turbo",
        "o1-mini-2024-09-12",
        "o1-preview-2024-09-12",
        {
          "version": "gpt-4o-mini",
          "vision": [
            "image"
          ]
        },
        "gpt-4o-2024-08-06",
        "gpt-4",
        "gpt-4-turbo-preview"
      ]
    },
    "chatglm": {
      "api_url": "https://open.bigmodel.cn/api/paas/v4/chat/completions",
      "api_key": "",
      "versions": [
        "glm-4-flash",
        "glm-zero-preview",
        "glm-4-plus",
        "glm-4-0520",
        "glm-4-alltools",
        "glm-4-long",
        {
          "version": "glm-4v-flash",
          "vision": [
            "image"
          ]
        },
        {
          "version": "glm-4v-plus",
          "vision": [
            "image"
          ]
        }
      ]
    },
    "deepseek": {
      "api_url": "https://api.deepseek.com/chat/completions",
      "api_key": "",
      "versions": [
        "deepseek-chat",
        "deepseek-reasoner"
      ]
    },
    "siliconflow": {
      "api_url": "https://api.siliconflow.cn/v1/chat/completions",
      "api_key": "",
      "versions": [
        "AIDC-AI/Marco-o1",
        "Qwen/Qwen2.5-7B-Instruct",
        "internlm/internlm2_5-7b-chat",
        "meta-llama/Meta-Llama-3.1-8B-Instruct",
        "THUDM/glm-4-9b-chat",
        "deepseek-ai/deepseek-vl2",
        {
          "version": "Pro/Qwen/Qwen2-VL-7B-Instruct",
          "vision": [
            "image"
          ]
        }
      ]
    }
  },
  "plugins": {
    "百度翻译[新]": {
      "path": "{resourcesPath}/resource/plugins/script/trans_baidu_new.js"
    },
    "百度翻译[旧]": {
      "path": "{resourcesPath}/resource/plugins/script/trans_baidu_old.js"
    },
    "谷歌翻译": {
      "path": "{resourcesPath}/resource/plugins/script/trans_google.js"
    },
    "影响因子查询": {
      "path": "{resourcesPath}/resource/plugins/script/if_pmid.js"
    },
    "百度搜索": {
      "path": "{resourcesPath}/resource/plugins/script/baidu_search.js"
    },
    "提取思维链": {
      "path": "{resourcesPath}/resource/plugins/script/get_think.js"
    },
    "JSON解析": {
      "path": "{resourcesPath}/resource/plugins/script/json_parse.js"
    },
    "pdf文字提取": {
      "path": "{resourcesPath}/resource/plugins/script/pdf_reader.js"
    }
  },
  "chain_call": [
    {
      "end": true
    }
  ],
  "extre": [
      {
          "type": "system-prompt"
      }
  ]
}